<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyncVaultMAIN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="prva">
        <div class="container1">
          <img class="logo" src="img/syncvault-logo.png" alt="SyncVault Logo" />
          <h1>See how SyncVault transforms<br />your creative growth</h1>
          <p class="p-first">
            See how SyncVault helps you grow your audience, launch <br />
            campaigns and earn more from your content
          </p>
          <form class="inputs">
            <label for="firstName">First Name</label>
            <input
              type="text"
              id="firstName"
              name="firstName"
              placeholder="First Name"
              required
            />
            <label for="lastName">Last Name</label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              placeholder="Last Name"
              required
            />
            <label for="phoneNumber">Phone Number</label>
            <input
              type="tel"
              id="phoneNumber"
              name="phoneNumber"
              placeholder="(123) 123 456"
              required
            />
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="name@email.com"
              required
            />
            <label for="companyWebsite"
              >Company Website <span>(optional)</span></label
            >
            <input
              type="url"
              id="companyWebsite"
              name="companyWebsite"
              placeholder="https://example.com"
              required
            />
            <button type="submit">Book a Demo</button>
            <p class="p-second">
              No commitment required -- see how SyncVault helps<br />
              creators teams and brands grow faster
            </p>
          </form>
        </div>
      </section>
      <section class="vtora">
        <div class="intro">
          <h4>
            Trusted by creators, artists, brands, and global partners worldwide
          </h4>
          <hr />
          <div class="image-wrap">
            <img class="logo1" src="img/1.png" alt="Creator Logo" />
            <img class="logo2" src="img/2.png" alt="Creator Logo" />
            <img class="logo3" src="img/3.png" alt="Creator Logo" />
            <img class="logo4" src="img/4.png" alt="Creator Logo" />
            <img class="logo5" src="img/5.png" alt="Creator Logo" />
            <img class="logo6" src="img/6.png" alt="Creator Logo" />
            <img class="logo7" src="img/7.png" alt="Creator Logo" />
            <img class="logo8" src="img/8.png" alt="Creator Logo" />
            <img class="logo9" src="img/9.png" alt="Creator Logo" />
            <img class="logo10" src="img/10.png" alt="Creator Logo" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<!-- p-small = 14 px -- p-regular= 16px -- p-large= 18px -->
